<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>

        <!--
            Payload 1: step-ca root CA cert. Installed before the ACME payload
            runs so the ACME server's TLS cert validates if we ever bypass the
            LB. With forge.relops.mozilla.com fronting via Google-managed cert
            this is belt-and-suspenders, but harmless to include.
        -->
        <dict>
            <key>PayloadDescription</key>
            <string>Mozilla RelOps Bootstrap CA root certificate</string>
            <key>PayloadDisplayName</key>
            <string>RelOps Root CA</string>
            <key>PayloadIdentifier</key>
            <string>com.mozilla.relops.rootca.payload</string>
            <key>PayloadOrganization</key>
            <string>Mozilla</string>
            <key>PayloadType</key>
            <string>com.apple.security.pkcs1</string>
            <key>PayloadUUID</key>
            <string>{{ROOTCA_PAYLOAD_UUID}}</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>AllowAllAppsAccess</key>
            <false/>
            <key>KeyIsExtractable</key>
            <false/>
            <key>PayloadCertificateFileName</key>
            <string>step-ca-root.cer</string>
            <key>PayloadContent</key>
            <data>{{ROOTCA_DER_BASE64}}</data>
        </dict>

        <!-- Payload 2: ACME enrollment -->
        <dict>
            <key>PayloadDescription</key>
            <string>ACME enrollment payload for vault-broker client cert</string>
            <key>PayloadDisplayName</key>
            <string>Mozilla RelOps ACME</string>
            <key>PayloadIdentifier</key>
            <string>com.mozilla.relops.acme.payload</string>
            <key>PayloadOrganization</key>
            <string>Mozilla</string>
            <key>PayloadType</key>
            <string>com.apple.security.acme</string>
            <key>PayloadUUID</key>
            <string>{{ACME_PAYLOAD_UUID}}</string>
            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>DirectoryURL</key>
            <string>{{ACME_DIRECTORY_URL}}</string>
            <!--
                ClientIdentifier becomes the ACME order's permanent-identifier.
                For device-attest-01, step-ca matches this against the hardware
                identifiers inside the Apple attestation statement (UDID and
                serial number). The value MUST match one of those — usually
                the device serial.

                Apple does NOT expand %ComputerName% / %SerialNumber% in this
                field (verified by experiment; the literal string lands in the
                ACME order). SimpleMDM's server-side substitution macro
                $SERIAL_NUMBER$ is the portable way to get the serial here.

                For the m4-81 proof-of-concept the serial is hardcoded so we
                can validate the full attestation→cert flow without depending
                on SimpleMDM's macro expansion working as documented.
            -->
            <key>ClientIdentifier</key>
            <string>{{CLIENT_IDENTIFIER}}</string>
            <!--
                macOS ACME requires hardware-bound + attested keys to satisfy
                the device-attest-01 challenge type. The key is generated in
                the Secure Enclave (EC-P256 only) and the device sends an
                Apple-signed attestation as proof of identity. Without these,
                Apple's mdmclient fails with errSecMissingRequiredExtension
                (-67673) because the ACME server offers challenge types macOS
                can't satisfy.
            -->
            <key>KeySize</key>
            <integer>256</integer>
            <key>KeyType</key>
            <string>ECSECPrimeRandom</string>
            <key>UsageFlags</key>
            <integer>1</integer>
            <key>HardwareBound</key>
            <true/>
            <key>Attest</key>
            <true/>
            <!--
                Subject CN MUST equal ClientIdentifier exactly — step-ca's
                ACME finalize step rejects the CSR otherwise with
                "CSR Subject Common Name does not match identifiers exactly".
                This is a step-ca security check, not Apple's, so both fields
                are templated from the same {{CLIENT_IDENTIFIER}} value.
            -->
            <key>Subject</key>
            <array>
                <array>
                    <array>
                        <string>O</string>
                        <string>Mozilla</string>
                    </array>
                </array>
                <array>
                    <array>
                        <string>OU</string>
                        <string>RelOps</string>
                    </array>
                </array>
                <array>
                    <array>
                        <string>CN</string>
                        <string>{{CLIENT_IDENTIFIER}}</string>
                    </array>
                </array>
            </array>
        </dict>

    </array>
    <key>PayloadDescription</key>
    <string>Installs the Mozilla RelOps Bootstrap CA root and enrolls an ACME client cert from it. The cert authenticates the host to the vault-broker service for fetching role secrets.</string>
    <key>PayloadDisplayName</key>
    <string>Mozilla RelOps ACME Enrollment</string>
    <key>PayloadIdentifier</key>
    <string>com.mozilla.relops.acme</string>
    <key>PayloadOrganization</key>
    <string>Mozilla</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>{{PROFILE_UUID}}</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
