<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>

        <!--
            Payload 1: step-ca root CA cert. Apple processes profile payloads in
            array order; installing the root first means the SCEP payload below
            can validate step-ca's TLS cert during enrollment without hitting
            NSURLError -1202 (server cert untrusted).
        -->
        <dict>
            <key>PayloadDescription</key>
            <string>Mozilla RelOps Bootstrap CA root certificate</string>
            <key>PayloadDisplayName</key>
            <string>RelOps Root CA</string>
            <key>PayloadIdentifier</key>
            <string>com.mozilla.relops.rootca.payload</string>
            <key>PayloadOrganization</key>
            <string>Mozilla</string>
            <key>PayloadType</key>
            <string>com.apple.security.pkcs1</string>
            <key>PayloadUUID</key>
            <string>{{ROOTCA_PAYLOAD_UUID}}</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>AllowAllAppsAccess</key>
            <false/>
            <key>KeyIsExtractable</key>
            <false/>
            <key>PayloadCertificateFileName</key>
            <string>step-ca-root.cer</string>
            <key>PayloadContent</key>
            <data>{{ROOTCA_DER_BASE64}}</data>
        </dict>

        <!-- Payload 2: SCEP enrollment now that the root CA is trusted. -->
        <dict>
            <key>PayloadDescription</key>
            <string>SCEP enrollment payload for vault-broker client cert</string>
            <key>PayloadDisplayName</key>
            <string>Mozilla RelOps SCEP</string>
            <key>PayloadIdentifier</key>
            <string>com.mozilla.relops.scep.payload</string>
            <key>PayloadOrganization</key>
            <string>Mozilla</string>
            <key>PayloadType</key>
            <string>com.apple.security.scep</string>
            <key>PayloadUUID</key>
            <string>{{SCEP_PAYLOAD_UUID}}</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <dict>
                <key>URL</key>
                <string>{{STEP_CA_URL}}</string>
                <!-- Name MUST match the step-ca provisioner path segment in the URL.
                     Apple sends this value as the SCEP `message` query parameter and
                     some implementations validate that the returned certs correspond
                     to that identifier. -->
                <key>Name</key>
                <string>scep-no-sip</string>
                <key>Subject</key>
                <array>
                    <array>
                        <array>
                            <string>O</string>
                            <string>Mozilla</string>
                        </array>
                    </array>
                    <array>
                        <array>
                            <string>OU</string>
                            <string>RelOps</string>
                        </array>
                    </array>
                    <array>
                        <array>
                            <string>CN</string>
                            <string>{{COMMON_NAME}}</string>
                        </array>
                    </array>
                </array>
                <key>Challenge</key>
                <string>{{SCEP_CHALLENGE}}</string>
                <key>Keysize</key>
                <integer>2048</integer>
                <key>Key Type</key>
                <string>RSA</string>
                <key>Key Usage</key>
                <integer>5</integer>
                <!--
                    KeyIsExtractable=false: the private key never leaves the
                    keychain. Our bootstrap script uses curl with
                    CURL_SSL_BACKEND=securetransport, which routes TLS signing
                    through the OS network stack — those processes (configd,
                    nehelper, NEIKEv2Provider) have keychain sign ACL via
                    the "Allow All" ACL entry, so no extraction is needed.

                    AllowAllAppsAccess=false: only adds encrypt-with-key access
                    for arbitrary apps; doesn't enable sign or export from
                    non-Apple processes. We don't need it.

                    (Earlier iterations set both to true while investigating a
                    PKCS12 extraction path; it turned out unnecessary because
                    SecureTransport curl uses the keychain identity directly.
                    See git history for the investigation trail.)
                -->
                <key>KeyIsExtractable</key>
                <false/>
                <key>AllowAllAppsAccess</key>
                <false/>
                <key>Retries</key>
                <integer>3</integer>
                <key>RetryDelay</key>
                <integer>10</integer>
            </dict>
        </dict>

    </array>
    <key>PayloadDescription</key>
    <string>Installs the Mozilla RelOps Bootstrap CA root and enrolls an SCEP client cert from it. The cert authenticates the host to the vault-broker service for fetching role secrets.</string>
    <key>PayloadDisplayName</key>
    <string>Mozilla RelOps SCEP Enrollment</string>
    <key>PayloadIdentifier</key>
    <string>com.mozilla.relops.scep</string>
    <key>PayloadOrganization</key>
    <string>Mozilla</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>{{PROFILE_UUID}}</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
